<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ship Detector</title>

<!--    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/jumbotron/">-->

<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
    <script src="../static/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/themes/fa/theme.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript"></script>


<main>

    <div class="p-5 mb-5 bg-light rounded-3" align="center">
      <div class="container-fluid py-5">
        <div class="container py-5">    
            <div class="row py-4">
                <div class="col-lg-6 mx-auto">
                    <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                        <input id="upload" type="file" onchange="readURL(this, 'Style');" class="form-control border-0">
                    </div>
                    <div class="image-area mt-4"><img id="imageResultStyle" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
        
                </div>
            </div>
        </div>
        <div id="status" class="container-fluid col-sm-pull-1"></div>
        <button class="btn btn-primary btn-lg" type="button" onclick="proc(), postImage()">Run</button>
      </div>
    </div>
  </div>
</main>



  </body>
</html>